# IdentityEmailProject

./: IdentityChatEmailNight.sln  README.md
IdentityChatEmailNight/: IdentityChatEmailNight.csproj  Program.cs
IdentityChatEmailNight/Context/: EmailContext.cs
IdentityChatEmailNight/Controllers/: AuthController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
IdentityChatEmailNight/Entities/: Message.cs
IdentityChatEmailNight/Migrations/: 20250509225129_mig1.Designer.cs  20250509230516_mig2.Designer.cs  20250509231130_mig3.Designer.cs  20250509231320_mig4.Designer.cs  20250510124723_mig5.Designer.cs  20250510171246_mig6.Designer.cs  20250510171246_mig6.cs  EmailContextModelSnapshot.cs
IdentityChatEmailNight/Models/: CustomIdentityValidator.cs  LoginViewModel.cs
IdentityChatEmailNight/Properties/: launchSettings.json
IdentityChatEmailNight/Views/Login/: UserLogin.cshtml
IdentityChatEmailNight/Views/Message/: CreateMessage.cshtml  Inbox.cshtml  MessageDetail.cshtml  SendBox.cshtml  TrashBox.cshtml
IdentityChatEmailNight/Views/Profile/: Profile.cshtml  UserInfo.cshtml
IdentityChatEmailNight/Views/Register/: CreateUser.cshtml
IdentityChatEmailNight/Views/Shared/: _MessageLayout.cshtml
IdentityChatEmailNight/wwwroot/login-form-17/css/: style.css
IdentityChatEmailNight/wwwroot/quixlab-master/: index.html
IdentityChatEmailNight/wwwroot/theme/assets/compiled/css/: app.css
